# lxy-rpc

./: README.md  aa.html  pom.xml
boot/: pom.xml
boot/src/main/java/com/lxy/rpc/callbacker/: AbstractCallBacker.java  RPCRequestCallback.java
boot/src/main/java/com/lxy/rpc/client/: RpcClient.java  RpcClientManager.java  SyncRpcClientManager.java
boot/src/main/java/com/lxy/rpc/client/callback/: FutureCallback.java  ParalCallback.java  ParalCallbackHandler.java  RPCCallbackInterface.java  StandardCallbackHandler.java  SyncCallback.java
boot/src/main/java/com/lxy/rpc/client/handler/: RpcResponseMessageHandler.java
boot/src/main/java/com/lxy/rpc/client/proxyer/: AbstractRPCProxyer.java  ParalRPCProxyer.java  ProxyMode.java  StandardAbstractRPCProxyer.java
boot/src/main/java/com/lxy/rpc/client/servicediscover/guider/: AbstractServiceDiscover.java  IPGuider.java  ServiceDiscoverMode.java  ZookeeperServiceDiscover.java  ZookperServiceDiscover.java
boot/src/main/java/com/lxy/rpc/client/servicediscover/registry/: LoadBalanceGetter.java  RemoteServiceAddrRegistry.java  RequestPolicy.java
boot/src/main/java/com/lxy/rpc/client/transmitter/: AbstractTransmitter.java  LongConnectTransmitter.java  LongConnectTransmitterPool.java  StandartRPCRequestPolicyBuilder.java  TransmitterFactory.java
boot/src/main/java/com/lxy/rpc/client/transmitter/policy/: LongConnectionRPCRequestPolicy.java  RPCRequestPolicy.java  RPCRequestPolicyBuilder.java
boot/src/main/java/com/lxy/rpc/client/utils/: LXYGlobalScheduledThreadPoolForSimpleTask.java
boot/src/main/java/com/lxy/rpc/log/: Logger.java  LoggerFactory.java  MiddlewareLoggerImpl.java  RpcLoggerFactory.java
serverboot/: pom.xml
serverboot/src/main/java/com/lxy/rpc/: LxyRpcServiceApplication.java
serverboot/src/main/java/com/lxy/rpc/handler/: DebugMessageHandler.java  PINGRequestMessageHandler.java  RpcRequestMessageHandler.java
serverboot/src/main/java/com/lxy/rpc/register/: StandardServiceRegister.java
serverboot/src/main/java/com/lxy/rpc/server/: ChatServer.java  MainServer.java  RpcServer.java
serverboot/src/main/java/com/lxy/rpc/session/: Group.java  GroupSession.java  GroupSessionFactory.java  GroupSessionMemoryImpl.java  Session.java  SessionFactory.java  SessionMemoryImpl.java
serverboot/src/main/resources/: application.yaml  logback.xml
spi/: pom.xml
spi/src/main/java/com/lxy/rpc/: AD.java  LxySpiApplication.java
spi/src/main/java/com/lxy/rpc/expand/: Helloword1.java  Helloworld2.java
spi/src/main/java/com/lxy/rpc/spi/: ExtensionLoader.java  ExtensionLoaderFactory.java  LogLXY.java
spi/src/test/java/: ATest.java  Aaa.java
