serializer.algorithm=Json
com.lxy.rpc.service.HelloService=com.lxy.rpc.service.HelloServiceImpl
com.lxy.rpc.service.ParalRPCTestServiceInter=com.lxy.rpc.service.ParalRPCTestServiceImpl
#cn.itcast.server.service.HelloService=cn.itcast.server.service.HelloServiceImpl


zookeeper.curator.sessionTimeoutMs=1000
zookeeper.curator.connectionTimeoutMs=1000
zookeeper.curator.baseSleepTimeMs=1000
zookeeper.curator.maxRetries=3
zookeeper.curator.connectString=127.0.0.1

#到注册中心获取目标地址的策略，默认default实现（高性能方式，采用注册表）
zookeeper.getstrategy=default

service.discover.useregistry=true

#直接告诉实现类即可：约束，使用spring容器管理，可以通过spring 工厂获取即可
service.discover.class=zookeeperServiceDiscover

#重注册拿去地址的策略，默认负载均衡(loadbalance)
remoteip.choice.strategy=default

#远程服务发现，心跳检测间隔时间(s)
service.discover.heartbeat_initialDaley=1

#远程服务发现，心跳检测间隔初始延时时间(s)
service.discover.heartbeat_period=1

#远程请求策略
service.request.RPCRequestPolicy=LongConnectionRPCRequestPolicy

#远程服务调用响应处理策略 RPCCallbackInterface的子类
service.discover.RPCCallbackClass=SyncCallback

service.regist.serviceName=test

service.regist.ip=127.0.0.1
service.regist.port=10003


service.heartbeat.readerIdleIimeSeconds=15

service.heartbeat.writeIdleTimeSeconds =5

service.heartbeat.alldleTimeSeconds = 0



